# SentimentAnalysis

classifier/: Testing.ipynb
classifier/ML/: TelecomClassifier.py  TextPreprocessing.py  telecom_V4_word_to_index.joblib
classifier/protos/: MLService_pb2.py  MLService_pb2.pyi  MLService_pb2_grpc.py  run.py
classifier/services/: MLService.py
nlp-server-api/: build.gradle  settings.gradle
nlp-server-api/src/main/java/hatka/bobrikov/diploma/nlp/server/: Application.java
nlp-server-api/src/main/java/hatka/bobrikov/diploma/nlp/server/api/controllers/: SentimentAnalysisController.java
nlp-server-api/src/main/java/hatka/bobrikov/diploma/nlp/server/api/dto/: ResultDTO.java
nlp-server-api/src/main/java/hatka/bobrikov/diploma/nlp/server/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java
nlp-server-api/src/main/java/hatka/bobrikov/diploma/nlp/server/store/entities/: RoleEntity.java  UserEntity.java
nlp-server-api/src/main/java/hatka/bobrikov/diploma/nlp/server/store/repositories/: RoleRepository.java  UserRepository.java
nlp-server-api/src/main/proto/: MLService.proto
nlp-server-api/src/main/resources/: application-artem.yml  application.yml
